File: src/physics_data.f90

    subroutine update_particles()
        integer :: i
        do i = 1, N
            vx(i) = vx(i) + (fx(i) / mass(i)) * dt
            vy(i) = vy(i) + (fy(i) / mass(i)) * dt
            vz(i) = vz(i) + (fz(i) / mass(i)) * dt
            x(i) = x(i) + vx(i) * dt
            y(i) = y(i) + vy(i) * dt
            z(i) = z(i) + vz(i) * dt
        end do
    end subroutine update_particles

File: N_Body_Problem/source_code/nbody_omp.c
// 更新粒子的位置和速度
void update_particles(Particle particles[], double fx[], double fy[], double fz[], int N) {
    for (int i = 0; i < N; i++) {
        particles[i].vx += fx[i] / particles[i].mass * DT;
        particles[i].vy += fy[i] / particles[i].mass * DT;
        particles[i].vz += fz[i] / particles[i].mass * DT;
        particles[i].x += particles[i].vx * DT;
        particles[i].y += particles[i].vy * DT;
        particles[i].z += particles[i].vz * DT;
    }
}
